# e-commerce-project

doshoponline/: .project  pom.xml
doshoponline/src/main/java/com/niit/doshoponline/: App.java
doshoponline/src/main/java/com/niit/doshoponline/configure/: DataBaseConfigure.java
doshoponline/src/main/java/com/niit/doshoponline/daoimplement/: CategoryDAOImpl.java  ProductDAOImpl.java  SupplierDAOImpl.java  UserDAOImpl.java
doshoponline/src/main/java/com/niit/doshoponline/daointerfaces/: CategoryDAO.java  ProductDAO.java  SupplierDAO.java  UserDAO.java
doshoponline/src/main/java/com/niit/doshoponline/entity/: Category.java  Product.java  Supplier.java  User.java
doshoponline/src/test/java/com/niit/doshoponline/: AppTest.java
doshoponline/src/test/java/com/niit/doshoponline/testcases/: CategoryTestCase.java  ProductDAOTestCase.java  SupplierDAOTestCase.java  UserDAOTestCase.java
doshoponlinefrontend/: .project  pom.xml
doshoponlinefrontend/src/main/java/com/niit/controller/: HomeController.java
doshoponlinefrontend/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
doshoponlinefrontend/src/main/webapp/WEB-INF/jspviews/: home.jsp  loginheader.jsp
